Partlist exported from C:/Users/me/Documents/EAGLE/projects/EdgeStar - WorkingCopy/uStar/uStar.sch at 11/27/2019 8:41 PM

Qty Value                           Device                          Package          Parts              Description                                                             CURRENT DIGIKEY                  FREQUENCY HEIGHT   MANF-PN          MANUFACTURE     MANUFACTURER        MANUFACTURER_PART_NUMBER MF                MOUSER             MPN          NOTLOADED  OC_FARNELL OC_NEWARK PACKAGE  POWER PROD_ID  SF_ID     SPARKFUN  SPICEPREFIX VALUE  VENDOR                    VOLTAGE  
1                                   1,6/0,9                         1,6/0,9          NSEL               THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                              
1                                   D-B260A                         SMA-DO214AC      D2                 DIODE SCHOTTKY 60V 2A SMA                                               2A      B260A-FDICT-ND                     91       B260A-13-F                       Diodes Incorporated                                                                            NOTLOADED                       SMA                                                                                      60V      
1                                   FE05-1                          FE05-1           FTDI               FEMALE HEADER                                                                                                                                                                                                                                                          unknown    unknown                                                                                                     
1                                   PINHD-1X11                      1X11             JP2                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                    
3                                   1,6/0,9                         1,6/0,9          NIRQ, RXANT, TXANT THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                              
1   0                               R-US_R1210W                     R1210W           R8                 RESISTOR, American symbol                                                       YAG3375CT-ND                                                                                                                                                                                                                                            R                                                     
2   0.1 uF                          CAP-0603-0.1UF                  C0603            C1, C5             CAP CER 0.1UF 50V X7R 0603                                                      478-5052-1-ND                      35 MIL   06035C104KAT2A                   AVX Corperation                                                                                                                0603                                                    0.1 uF                           50 V     
1   1                               R-US_R0603                      R0603            R2                 RESISTOR, American symbol                                                                                                                                                                                                   603-RC0201JR-071RL                                                                                                                                                
1   1 uF                            CAP-0603-1UF                    C0603            C6                 CAP CER 0.1UF 50V X7R 0603                                                      587-2984-1-ND                      35 MIL   TMK107B7105KA-T                  Taiyo Yuden                                                                                                                    0603                                                    0.1 uF                           25 V     
1   10 uF                           CAP-0805-10UF-TANT              C0805_POL        C7                 CAP TANT 10UF 10V X5R 0805                                                      478-3281-1-ND                               TAJP106M010RNJ   AVX Corporation                                                                                                                                0805                                                    10 uF                            10 V     
1   10K                             RES-0603-10K                    R0603            R6                 RES SMD 10K OHM 1% 1/10W 0603                                                   541-10.0KHCT-ND                    20 MIL   CRCW060310K0FKEA                 Vishay Dale                                                                                    NOTLOADED                       0603     0.1W                                           10K                                       
1   12K                             R-US_R0805                      R0805            R11                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               R                                                     
1   22                              R-US_0207/7                     0207/7           R10                RESISTOR, American symbol                                                                                                                                                                                                                                   NOTLOADED                                                                   R                                                     
1   2N2222                          2N2222                          TO92-EBC-OVAL    T1                 NPN TRANSISTOR                                                                                                                                                                                                                                              Not Loaded                                                                                                                        
1   434MHz                          RFM22434MHZ                     RFM22-XXX-S2     RFM22B             Hope RF RFM22 ISM Transciever Module                                                                                                                                                                                                                                                                       IC-10007 WRL-10153                       434MHz                                    
2   51K                             RES-0603-51K                    R0603            R4, R5             RES SMD 51K OHM 1% 1/10W 0603                                                   541-51.0KHCT-ND                    20 MIL   CRCW060351K0FKEA                 Vishay Dale                                                                                                                    0603     0.1W                                           51K                                       
1   5k                              R-US_R0603                      R0603            R3                 RESISTOR, American symbol                                                       2019-RK73B1JTTD512JCT-ND                                                                                                                                                                                                                                                                                      
2   8.2K                            R-US_R0805                      R0805            R1, R7             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                     
1   9DOF                            9DOF                            9DOF             PCB1                                                                                                                                                                                                                                                                                                                                             obsolete                                                        
1   App-Board 1.2/1.3               APP_CORE                        APPCORE_RECEIVER U$1                                                                                                                                                                                                                                                                                                                                                                                                              
1   BU-SMA-V                        BU-SMA-V                        BU-SMA-V         X2                 FEMALE SMA CONNECTOR                                                            A97593-ND                                                                                                                                                                              unknown    unknown                                                                                                     
1   INA138                          INA138                          SOT23-5          IC1                High-Side Measurement Current Shunt Monitor                                                                                                                                                               TEXAS INSTRUMENTS 595-INA138NA3K     INA138NA/250            1564888    80K5906                                                                                                     
1   MAX4594EXK+T21-0076E-M          MAX4594EXK+T21-0076E-M          21-0076E-M       U1                                                                                                 MAX4594EXK+TCT-ND                                                                                MAX4594EXK+T                                                                                                                                                              Maxim Integrated Products          
1   MINI-USB-32005-201              MINI-USB-32005-201              32005-201        X1                 MINI USB-B Conector                                                                                                                                                                                                                                                    unknown    unknown                                                                                                     
2   Mount                           4X8MOUNT                        4X8MOUNT         M1, M2             4x8 MOUNT for EDGEQUBE                                                                                                                                                                                                                                                                                                                              Mount                                     
1   N/A                             PINHD-2X3                       2X03             1WR                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                    
1   NP                              R-US_R0805                      R0805            R12                RESISTOR, American symbol                                                                                                                                                                                                                                   NOTLOADED                                                                   R                                                     
1   RFM22BP                         RFM22BP                         RFM22BP          RADIO              RFM22BP 1W 433MHz Transceiver                                                                            433 MHz   78 MIL   RFM22BP                          HOPERF Electronic                                                                                                                                                                                                                
3   S7V8F3_VOLT_REG-3V3_1AHORZ-DOWN S7V8F3_VOLT_REG-3V3_1AHORZ-DOWN S7V_DOWN         VR1, VR2, VR3                                                                                      2183-2122-ND                                                                                                                                                                                                                                                                                                  
1   SDCARD                          SDCARD                          SDCARD           U$8                SD CARD Daugher Board                                                                                                                                                                                                                                                                                                         BOB-00544                                                       
1   SM06B-SSR-H-TB                  SM06B-SSR-H-TB                  SM06B-SSR-H-TB   GPS                Disconnectable Insulation displacement connector, 1.0mm pitch6 contacts                                                                                                                                                                                                                                                                                                                       
2   SPECIAL_DRILL_0.1250            SPECIAL_DRILL_0.1250            PAD_0.1250       H1, H2             Special drills                                                                                                                                                                                                                                                                                                                                                                                
1   TMP36GRT                        TMP36GRT                        SOT-23-5         TMP3               SENSOR TEMP ANLG VOLT SOT-23-5                                                  TMP36GRT-REEL7CT-ND                68.8 MIL TMP36GRT-REEL7                   Analog Devices Inc.                                                                                                            SOT-23-5                                                                                 2.7V-5.5V
3   TMP3P                           TMP3P                           TMP3P            TMP1, TMP2, TMP4   TMP Sensor Wire Connection                                                                                                                                                                                                                                                                                                                                                                    
