<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="7">
            <File firstVisibleLine="493" xOffset="0" scrollWidth="1016" startPos="9029" endPos="9028" selMode="0" offset="0" wrapCount="1" lang="logo" encoding="-1" userReadOnly="no" filename="Z:\home\gary\TestUstarRadios\mycommon.txt" backupFilePath="" originalFileLastModifTimestamp="489739280" originalFileLastModifTimestampHigh="30928376" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="29338784" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="399" />
                <Mark line="461" />
            </File>
            <File firstVisibleLine="129" xOffset="0" scrollWidth="1056" startPos="3667" endPos="3667" selMode="0" offset="0" wrapCount="1" lang="logo" encoding="-1" userReadOnly="no" filename="Z:\home\gary\TestUstarRadios\main.txt" backupFilePath="" originalFileLastModifTimestamp="2107831852" originalFileLastModifTimestampHigh="30928377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="30077792" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="216" />
            </File>
            <File firstVisibleLine="161" xOffset="0" scrollWidth="1592" startPos="5777" endPos="5777" selMode="0" offset="0" wrapCount="1" lang="logo" encoding="-1" userReadOnly="no" filename="Z:\home\gary\TestUstarRadios\rfm22b-init.txt" backupFilePath="" originalFileLastModifTimestamp="-403529371" originalFileLastModifTimestampHigh="30926389" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="29298272" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2048" startPos="140" endPos="140" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="Z:\home\gary\TestUstarRadios\read_me.txt" backupFilePath="" originalFileLastModifTimestamp="1675663743" originalFileLastModifTimestampHigh="30927443" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2048" startPos="210" endPos="210" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="Z:\home\gary\TestUstarRadios\testRFM.prj" backupFilePath="" originalFileLastModifTimestamp="1031669673" originalFileLastModifTimestampHigh="30928194" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="66304" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="1000" startPos="1137" endPos="1137" selMode="0" offset="0" wrapCount="1" lang="logo" encoding="-1" userReadOnly="no" filename="Z:\home\gary\TestUstarRadios\rfm22b_23bp.txt" backupFilePath="" originalFileLastModifTimestamp="-1406070994" originalFileLastModifTimestampHigh="30928195" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="29685744" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="354" xOffset="0" scrollWidth="848" startPos="6334" endPos="6334" selMode="0" offset="0" wrapCount="1" lang="logo" encoding="-1" userReadOnly="no" filename="Z:\home\gary\fromTar_Feb15_2021\common.logo" backupFilePath="" originalFileLastModifTimestamp="415580416" originalFileLastModifTimestampHigh="30836154" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="66080" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="255" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1128" startPos="741" endPos="741" selMode="0" offset="0" wrapCount="1" lang="logo" encoding="-1" userReadOnly="no" filename="Z:\home\gary\TestUstarRadios\testRFM.logo" backupFilePath="" originalFileLastModifTimestamp="310181091" originalFileLastModifTimestampHigh="30928375" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16776149" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
