Partlist exported from C:/Users/me/Documents/EAGLE/projects/working/newUstar/newUstar.sch at 10/9/2020 3:23 PM

Qty Value              Device                   Package          Parts                         Description                                                 DIGIKEY                   FREQUENCY MANF-PN MANUFACTURER      MF                MOLEX_PN    MPN          NO_PN                 OC_FARNELL OC_NEWARK POPULARITY SPARKFUN  SPICEPREFIX VALUE
1                      MA06-190DEG              MA06-1-90        J_PROG                        PIN HEADER                                                                                                                                                                                                                                            
2   0                  R-US_R0805               R0805            R13, R14                      RESISTOR, American symbol                                                                                                                                                                                       85                   R                
1   0.1 O              R-US_R1206W              R1206W           R2                            RESISTOR, American symbol                                   RNCP0805FTD1R00CT-ND                                                                                                                                0                    R                
5   0.1uf              C-USC0805                C0805            C2, C3, C4, C8, C10           CAPACITOR, American symbol                                  1276-1099-1-ND                                                                                                                                      63                   C                
7   100K               R-US_R0805               R0805            R1, R6, R7, R9, R10, R11, R12 RESISTOR, American symbol                                   2019-RK73H2ATTD1203FCT-ND                                                                                                                           85                   R                
1   10K                R-US_R0805               R0805            R5                            RESISTOR, American symbol                                   2019-RK73H2ATTD1203FCT-ND                                                                                                                           85                   R                
1   120k               R-US_R0805               R0805            R3                            RESISTOR, American symbol                                   2019-RK73H2ATTD1203FCT-ND                                                                                                                           85                   R                
1   120k               R-US_R0805               R0805            R4                            RESISTOR, American symbol                                                                                                                                                                                       85                   R                
1   120o               R-US_R0805               R0805            R8                            RESISTOR, American symbol                                   2019-RK73H2ATTD1203FCT-ND                                                                                                                           85                   R                
3   1uf                C-USC0805                C0805            C5, C9, C11                   CAPACITOR, American symbol                                  1276-1099-1-ND                                                                                                                                      63                   C                
3   3.3V               S7V8F3_VOLT_REG-3V3_1AUP S7V_UP           PWR1, PWR2, PWR3                                                                                                                                                                                                                                                                    
1   4-TP               4-TP                     1X04-1.5MM_JST   X5                                                                                                                                                                                                                                                                                  
1   5V                 S10V4F5UP                S10_UP           PWR4                                                                                                                                                                                                                                                                                
1   9DOF               9DOF                     9DOF             MOD2                          Sparkfun part no: SEN-13944, Accel,Rate,Magnetometer                                                                                                                                                                       SEN-13944                  
1   APP_CORE           APP_CORE                 APPCORE_RECEIVER MOD1                                                                                                                                                                                                                                                                                
2   BU-SMA-H           BU-SMA-H                 BU-SMA-H         X2, X3                        FEMALE SMA CONNECTOR                                                                                                                                                                       unknown    unknown   4                                     
1   INA138             INA138                   SOT23-5          IC1                           High-Side Measurement Current Shunt Monitor                 296-17936-2-ND                                                TEXAS INSTRUMENTS             INA138NA/250                       1564888    80K5906   0                                     
2   Mount              4X8MOUNT                 4X8MOUNT         M1, M2                        4x8 MOUNT for EDGEQUBE                                                                                                                                               Hole pattern template                                                       Mount
1   RFM22              RFM22                    RFM22            RF1                                                                                                                                                                                                                                                                                 
1   RFM23BP            RFM23BP                  RFM23BP          RF2                           RFM22BP 1W 433MHz Transceiver                                                         433 MHz   RFM23BP HOPERF Electronic                                                                                                                             
1   SD_CARD            503182-1852              503182-1852_MOL  U2                                                                                        WM12834CT                                                                       503182-1852                                                                                               
1   SM04B-SRSS-TB      SM04B-SRSS-TB            SM04B-SRSS-TB    X4                            Disconnectable Crimp style connector, 1.0mm pitch4 contacts                                                                                                                                                                                           
4   SN74HC4066PWRTSSOP SN74HC4066PWRTSSOP       TSSOP14          IC2, IC3, IC4, IC5            Quad bilateral ANALOG SWITCH                                296-8330-1-ND                                                                                                                                                                             
1   TMP36GT9Z          TMP36GT9Z                TO92-INLINE      TMP_3                                                                                     TMP36GT9Z-ND                                                                                                                                                                              
3   TMP3P              TMP3P                    TMP3P            TMP_1, TMP_2, TMP_4           TMP Sensor Wire Connection                                                                                                                                                                                                                            
